<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>HTML Email</title>
 <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
  body {
   Margin: 0;
   padding: 0;
   font-family:'Raleway', sans-serif;
  }

  table {
   border-spacing: 0;
  }

  td {
   padding: 0;
  }

  img {
   border: 0;
  }
  .wrapper{
   width:100%;
   table-layout: fixed;
   margin-bottom:20px;
  }
  .outer{
   Margin:0 auto;
   width:100%;
   max-width:600px;
   border-spacing:0;
   font-family:sans-serif;
   Margin-top:30px;
   font-family: 'Raleway', sans-serif;
   border:1px solid #d1cfcf;
   border-width:thin;
   border-radius:7px;
   line-height:25px;
  }
  button{
    display:inline-block;
    width:40%;
    border-radius:20px;
    color:#ffffff;
    background-color:#2F2E7C;
    border:0;
    padding:8px;
  }
  a{
    color:white;
    text-decoration:none;
  }
  </style>
  </head>
  <body>
   <table  class="wrapper" align="center">
    <tr>
     <td>
      <table width="600" align="center">
       <tr>
        <td><img src="#" alt="YOUR COMPANY LOGO"
          style="border:1px solid #c2c1c1;color:#949191;border-width:thin;padding:10px;Margin-top:80px;">
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>
      <table width="600" align="center" class="outer" >
       <tr>
        <td>
         <table width="100%" style="border-spacing:0;">
         <tr>
          <td
           style="background-color:#CCE4FF; text-align:center;padding:25px;border:1px solid #CCE4FF;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom:0;">
           <a href=""><img src="https://res.cloudinary.com/dyvyafthg/image/upload/v1644917622/Group_5_phwxue.png" alt=""
             style="max-width:150px;"></a>
          </td>
         </tr>
         </table>
        </td>
       </tr>
       
        <tr>
         <td>
          <h1 style="font-size:35px;font-weight:900;text-align:center;color:#2F2E7C;Margin-bottom:40px;">Ticket Notification</h1>
         </td>
        </tr>
        <tr>
         <td style="padding-left:80px;padding-right:50px;color:#495057;">
          <p>Dear Festus James</p>
          <p style="font-size:16px;border-bottom:1px solid #c9c7c7;padding-bottom:20px;">A new ticket with ID <span style="color:#2F2E7C;font-weight:bolder;">34932</span> has been assigned to you on the workflow manager</p>
         </td>
        </tr>
        <tr>
         <td>
          <table>
           <tr>
            <td>
             <p style="padding-left:80px;padding-right:80px;color:#495057;">Name <br><span style="color:#000000;font-weight:bolder;">Anthonia Nya</span></p>
            </td>
            <td>
             <p style="padding-right:80px;color:#495057;">Email Address <br><span style="color:#000000;font-weight:bolder;">Anothonia.nya@cicod.com</span></p>
            </td>
           </tr>
           <tr>
            <td>
             <p style="padding-left:80px;padding-right:80px;color:#495057;">Address <br><span style="color:#000000;font-weight:bolder;">Not Applicable</span></p>
            </td>
            <td>
             <p style="padding-right:80px;color:#495057;">Telephone<br><span style="color:#000000;font-weight:bolder;">09085038495</span></p>
            </td>
           </tr>
           <tr>
            <td>
             <p style="padding-left:80px;">Ticket Title<br><span style="color:#000000;font-weight:bolder">Lorem ipsum dolor sit amet consectetur.</span></p>
            </td>
           </tr>
           <tr>
            <td>
             <p style="padding-left:80px;padding-right:80px;color:#495057;">Priority<br><span style="color:#B1272C;font-weight:bolder;">High</span></p>
            </td>
            <td>
             <p style="padding-right:80px;color:#495057;">Assigned by: <br><span style="color:#000000;font-weight:bolder;">Anothonia Nya</span></p>
            </td>
           </tr>
          </table>
         </td>
        </tr>
     
        <tr>
         <td>
          <p style="text-align:center; color:#495057;font-size:14px;border-top:1px solid#c9c7c7;Margin-left:75px;Margin-right:70px;padding:20px 0;padding-bottom:0;">Click below to see details</p>
         </td>
        </tr>

        <tr>
         <td>
          <button style="Margin-left:180px;Margin-bottom:40px;"><a href="#">Login</a></button>
         </td>
        </tr>

        

         </table>
        </td>
       </tr>
        
       <tr>
        <td>
         <p style="color:#495057;text-align:center;">Powered by <span style="color:#B1272C;font-weight:bolder;">CICOD</span>
         </p>
        </td>
       </tr>
       </table>
    
     
  </body>
  </html>