<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>HTML Email</title>
 <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

  body{
   Margin:0;
   padding:0;
   /* background-color:#ffffff; */
   color: #000;
   
  }
  table{
   border-spacing:0;
  }
  td{
   padding:0;
  }
  img{
   border:0;
  }

  .wrapper{
   width:100%;
   table-layout: fixed;
   /* background-color:#ffffff; */
   
  }
  
  .outer{
   Margin:0 auto;
   width:100%;
   max-width:600px;
   border-spacing:0;
   font-family:sans-serif;
   /* color:#ffffff; */
   Margin-top:30px;
   font-family: 'Raleway', sans-serif;
   border:1px solid #70707080;
   border-width:thin;
   border-radius:10px;
   line-height:25px;
   
  }

  button{
    display:inline-block;
    width:40%;
    border-radius:20px;
    color:#ffffff;
    background-color:#2F2E7C;
    border:0;
    padding:8px;
  }
  a{
    color:white;
    text-decoration:none;
  }
  

  @media screen and (max-width:600px) {

  }
  @media screen and (max-width:400px) {
   
  }

  </style>
</head>
<body>
 <table class="wrapper" align="center">
    <table width="600" align="center">
      <tr>
        <td><img src="#" alt="YOUR COMPANY LOGO" style="border:1px solid #707070;color:#707070;border-width:thin;padding:10px;Margin-top:80px;">
          </td>
      </tr>
    </table>
   <table class="outer" align="center">
    <tr>
     <td>
      <table width="100%" style="border-spacing:0;">
       <tr>
        <td style="background-color:#CCE4FF;padding:10px;text-align:center;border-radius:10px;">
         <a href=""><img src="https://res.cloudinary.com/dyvyafthg/image/upload/v1644917622/Group_5_phwxue.png" alt="" style="max-width:150px;"></a>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>
      <h1 style="font-size:35px;font-weight:900;color:#2F2E7C;text-align:center;">Ticket Notification</h1>
      <p style="font-size:20px;font-weight:bold;color:#76808B;text-align:center;">Ticket ID 1947</p>
     </td>
    </tr>
    <tr>
     <td>
      <p style="font-size:16px;color:#495057;text-align:left;padding:0 80px;">Dear First name</p>
      <p style="font-size:16px;color:#495057;text-align:left;border-bottom:1px solid #c9c8c880;padding-bottom:10px;Margin-left:80px;Margin-right:100px;">A new ticket has beeen assigned to you on workflow manager</p>
     </td>
    </tr>
    <tr>
     <td>
      <table width="100%;" style="border-spacing:0;">
          <tr>
            <td>
              <p style="padding:0 80px;">Assigned by:<br><span style="color:#000000;font-weight:bolder;">Anthonia</span></p>
            </td>
            <td>
              <p>Email Address:<br><span style="padding-right:100px;font-weight:bolder;color:#000000;">Antonia.nya@cicod.com</span></p>
            </td>
          </tr>
          <tr>
            <td>
              <p style="padding:0 80px;">Priority:<br><span style="padding-right:100px;font-weight:bolder;color:#B1272C;">High</span></p>
            </td>
            <td>
          <p>Telephone:<br><span
              style="color:#000000;font-weight:bolder;">09087675645</span></p>
          </td>
          </tr>
          
         
         


        </td>
       </tr>

      </table>
      <tr>
       <td>
        <p style="text-align:center; color:#495057;font-size:14px;border-top:1px solid #c9c8c880;Margin-left:75px;Margin-right:100px;padding:20px 0;padding-bottom:0;">Click on the button below to login to your account and view the ticket</p>
       </td>
      </tr>
        <tr>
          <td>
            <button style="Margin-left:180px;Margin-bottom:40px;"><a href="#">Login</a></button>
          </td>
        </tr>

     </td>
    </tr>


   </table>
      <tr>
        <td>
          <p style="color:#495057;text-align:center;">Powered by <span style="color:#B1272C;font-weight:bolder;">CICOD</span>
          </p>
        </td>
      </tr>
  </table>
</body>
</html>